# simulation-Task

app/: build.gradle
app/src/androidTest/java/com/example/crazynet/simulationtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crazynet/simulationtask/: MainActivity.java  customer.java  customerSorter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/crazynet/simulationtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
